.wp-block {} /*  (.wp-block {} ensures MT files load in Gutenberg editor) */

/*= Home - below fold ========= */

/** Home - below fold >> Uagb ifb title **/
.nossocardapio .uagb-ifb-title {
	text-shadow: 3px 3px 2px black !important;
}

/** Home - below fold >> Heading 3 **/
.cardapioshome h3 {
	text-shadow: 2px 2px 2px black !important;
}

/** Home - below fold >> WP container core group is layout 5 **/
#post-15 .wp-container-core-group-is-layout-5 {
	margin-bottom: 50px !important;
}

/** Home - below fold >> Uagb ifb desc **/
.sabermaishome .uagb-ifb-desc {
	border-radius: 10px !important;
	text-shadow: 1px 1px 1px black !important;
}

/** Home - below fold >> Button link **/
.sabermaishome .wp-block-button__link:hover {
	font-size: ;
}

/** Home - below fold >> Uagb block 11d4006d **/
#post-15 .uagb-block-11d4006d {
	border-radius: 50% !important;
}

/** Home - below fold >> Uagb ifb title _2 **/
.uagb-block-0cef13a0 .uagb-ifb-title {
	text-shadow: 1px 2px 1px black !important;
}

/** Home - below fold >> Paragraph **/
.titulodepo p {
	tdow: ;
}

/** Home - below fold >> Emphasis _2 **/
.uagb-block-2774a10c em {
	text-shadow: ;
}

