{"translation-revision-date":"2025-02-01 14:10:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"template\u0004%s (Copy)":["%s (Copia)"],"field\u0004Edit %s":["Editar %s"],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["Determina a ordem das p\u00e1ginas. P\u00e1ginas com o mesmo valor de ordem s\u00e3o classificadas alfabeticamente. S\u00e3o suportados valores de ordem negativos."],"Order updated.":["Pedido atualizado."],"Determines the order of pages.":["Determina a ordem das p\u00e1ginas."],"verb\u0004View":["Ver"],"Select item":["Selecionar item"],"View revisions (%s)":["Ver revis\u00f5es (%s)"],"patterns-export":["patterns-export"],"action label\u0004Duplicate pattern":["Duplicar padr\u00e3o"],"action label\u0004Duplicate":["Duplicar"],"Some errors occurred while permanently deleting the items: %s":["Ocorreram alguns erros ao excluir permanentemente os itens: %s"],"An error occurred while permanently deleting the items: %s":["Ocorreu um erro ao excluir permanentemente os itens: %s"],"An error occurred while permanently deleting the items.":["Ocorreu um erro ao excluir permanentemente os itens."],"An error occurred while permanently deleting the item.":["Ocorreu um erro ao excluir permanentemente o item."],"The items were permanently deleted.":["Os itens foram exclu\u00eddos permanentemente."],"\"%s\" permanently deleted.":["\"%s\" exclu\u00eddos permanentemente."],"Permanently delete":["Excluir permanentemente"],"Export as JSON":["Exportar como JSON"],"An error occurred while duplicating the page.":["Ocorreu um erro ao duplicar a p\u00e1gina."],"An error occurred while updating the order":["Ocorreu um erro ao atualizar a ordem"],"No title":["Sem t\u00edtulo"],"\"%s\" successfully created.":["\"%s\" criado com sucesso."],"Order":["Ordem"],"Close":["Fechar"],"Cancel":["Cancelar"],"Save":["Salvar"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/fields.js"}}