{"translation-revision-date":"2025-02-01 14:10:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"App icon preview: The current image has no alternative text. The file name is: %s":["Pr\u00e9-visualiza\u00e7\u00e3o do \u00edcone do aplicativo: A imagem atual n\u00e3o tem texto alternativo. O nome do arquivo \u00e9: %s"],"App icon preview: Current image: %s":["Pr\u00e9-visualiza\u00e7\u00e3o do \u00edcone do aplicativo: Imagem atual: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["Pr\u00e9-visualiza\u00e7\u00e3o do \u00edcone do navegador: A imagem atual n\u00e3o tem texto alternativo. O nome do arquivo \u00e9: %s"],"Browser icon preview: Current image: %s":["Pr\u00e9-visualiza\u00e7\u00e3o do \u00edcone do navegador: Imagem atual: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}