{"translation-revision-date":"2024-10-14 16:18:32+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Image Overlay":["Sobreposi\u00e7\u00e3o da Imagem"],"Classic":["Cl\u00e1ssico"],"Reset":["Redefinir"],"Gradient":["Gradiente"],"Replace image":["Substituir imagem"],"Select Background Image":["Selecionar imagem de fundo"],"Open in a New Tab":["Abrir em uma nova aba"],"Link Rel":["Atributo rel do link"],"Image Position":["Posi\u00e7\u00e3o da imagem"],"Repeat":["Repetir"],"Attachment":["Anexo"],"Remove Image":["Remover imagem"],"Elements used in the builder will be visible here.":["Os elementos usados no construtor ficar\u00e3o vis\u00edveis aqui."],"Hurray! All Components Are Being Used.":["Viva! Todos os componentes est\u00e3o sendo usados."],"Style":["Estilo"],"Clear":["Limpar"],"Size":["Tamanho"],"Color":["Cor"],"Link Values Together":["Link de valores juntos"],"Text":["Texto"],"Image":["Imagem"],"Icon":["\u00cdcone"],"Background":["Fundo"],"Fixed":["Fixo"],"Scroll":["Rolagem"],"Auto":["Autom\u00e1tico"],"Contain":["Conter"],"Cover":["Cobrir"],"Repeat Vertically":["Repetir verticalmente"],"Remove":["Remover"],"More Settings":["Mais configura\u00e7\u00f5es"],"Less Settings":["Menos configura\u00e7\u00f5es"],"Repeat All":["Repetir tudo"],"No Repeat":["N\u00e3o repetir"],"Repeat Horizontally":["Repetir horizontalmente"],"Left Top":["Topo \u00e0 esquerda"],"Left Center":["Meio \u00e0 esquerda"],"Left Bottom":["Base \u00e0 esquerda"],"Right Top":["Topo \u00e0 direita"],"Right Center":["Meio \u00e0 direita"],"Right Bottom":["Base \u00e0 direita"],"Center Top":["Topo ao centro"],"Center Center":["Meio ao centro"],"Center Bottom":["Base ao centro"],"Custom":["Personalizado"],"Inherit":["Herdar"],"Search":["Pesquisar"],"None":["Nenhum"]}},"comment":{"reference":"inc\/customizer\/extend-custom-controls\/build\/index.js"}}